# log4j-log-level-on-demand

./: README.md  pom.xml
src/main/java/com/dabburi/: Log4jTestApplication.java
src/main/java/com/dabburi/config/: AbstractCustomLogger.java  CustomLogger.java  CustomLoggerFactory.java
src/main/java/com/dabburi/filter/: LogFilter.java
src/main/java/com/dabburi/rest/: LogTestController.java
src/main/resources/: log4j2.xml
